# gwl-mobile-app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/afrifanom/gwcl/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  mixpanel.dart
lib/helpers/: AES.dart  Animations.dart  BlinkingWidget.dart  Buttons.dart  ColumnBuilder.dart  Constants.dart  CustomClippers.dart  CustomExpansionTile.dart  DateTimePickerFormField.dart  DropDownFormField.dart  Endpoints.dart  FetchFromWeb.dart  FlashHelper.dart  Functions.dart  GPSService.dart  LiquidWave.dart  Loaders.dart  LocalNotifications.dart  MaskTextInputFormatter.dart  Menu.dart  PageTransitions.dart  ProgressDialog.dart  ReactionButton.dart  ReadMore.dart  Text.dart  TextFields.dart  TimeAgo.dart  Utils.dart
lib/models/: AppInfo.dart  AutoPayment.dart  Chat.dart  Complaint.dart  Customer.dart  Feed.dart  Meter.dart  Notification.dart  Payment.dart  ReportRequest.dart  SavedCard.dart  Vendor.dart
lib/system/: AuthState.dart  LocalDatabase.dart  Network.dart  RestDataSource.dart
lib/templates/: AppHeaders.dart  CustomBadge.dart  Dialogs.dart  FloatingNavbar.dart  Modals.dart  TermsAndConditions.dart  download_file_button.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+66 files in other folders)
